<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTT</title>
    <script src="./tictac.js" defer></script>
<style>

:root{
    --form-visibility: block;
    --end-visibility: none;
}

.box-container{
    display:grid;
    grid-template: repeat(3, 1fr) / repeat(3, 1fr);
    height: 40vh;
    width: 20vw;
    border:solid;
    
}
.box-container > div {
    border: solid;
}

.form-container{
    width:250px;
    height:50%; 
    display: var(--form-visibility);
    position:fixed;
    top: 20%;
}

.box {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 50px;
}

 h1,
 h3 {
    margin: 0;
 }

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: rgb(144, 144, 233);
    padding: 25px 0px 25px 0px;
}

.game-end-window{
    display: var(--end-visibility);
    background-color: darksalmon;
    position:fixed;
    top: 20%;
}





</style>
</head>

<body>
    <div class="box-container">
        <div id="r1c1" class="box cell" data-row="r1"></div>
        <div id="r1c2" class="box cell" data-row="r1"></div>
        <div id="r1c3" class="box cell" data-row="r1"></div>
        <div id="r2c1" class="box cell" data-row="r2"></div>
        <div id="r2c2" class="box cell" data-row="r2"></div>
        <div id="r2c3" class="box cell" data-row="r2"></div>
        <div id="r3c1" class="box cell" data-row="r3"></div>
        <div id="r3c2" class="box cell" data-row="r3"></div>
        <div id="r3c3" class="box cell" data-row="r3"></div>
    </div>

    <div class="form-container">
        <form id="player-form">
            <h1>Tic Tac Toe</h1>
            <div class="player-container">
                <h3>Player X</h3>
                <label for="player1">Name</label>
                <input type="text" id="player1" name="player1-name" placeholder="X">
            </div>
            <div class="player-container">
                <h3>Player O</h3>
                <label for="player2">Name</label>
                <input type="text" id="player2" name="player2-name" placeholder="O">
            </div>
            <button id="start-game-btn">Start Game</button>
        </form>
    </div>

    <div class="game-end-window">
        <h3 class="end-result"></h3>
        <button class="restart-btn">Again</button>
    </div>
</body>
</html>